\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Firefly vehicle cut-away drawing.}}{2}}
\newlabel{fig:vehicle}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Firefly Vehicle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vehicle Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Progression of motor burn.}}{3}}
\newlabel{fig:burn_progress}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations and Initial Values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Variables and Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of Differential Equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Values}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solvers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Euler}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runge-Kutta}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adams-Bashforth}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plots of chamber pressure and burn distance for different solvers.}}{10}}
\newlabel{fig:chamber_pressure_compare}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stability and Accuracy Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{11}}
